spring.main.web-application-type=none

spring.jpa.properties.hibernate.ejb.interceptor=dsm.service.announcement.infra.mysql.MysqlInterceptor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


grpc.port=0