spring.main.web-application-type=none

spring.jpa.properties.hibernate.ejb.interceptor=dsm.service.announcement.infra.config.db.mysql.MysqlInterceptor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

grpc.port=0

cloud.aws.sqs.queue.url=${SQS_ADDRESS}
cloud.aws.credentials.instance-profile=true
cloud.aws.stack.auto=false


